# VewCore.WebApi

./: .gitignore  .gitmodules  README.md  VewCore.WebApi.sln
.github/ISSUE_TEMPLATE/: BUG_REPORT.yaml
.github/workflows/: dotnet-test.yml  release-publish.yml
Tests/: Tests.csproj  UnitTest1.cs
WebApiTest/: DataContext.cs  Program.cs  WebApiTest.csproj  WebApiTest.http  appsettings.json
WebApiTest/Controllers/: TestModelController.cs
WebApiTest/Migrations/: 20231028143922_InitialCreate.Designer.cs  20231028143922_InitialCreate.cs  DataContextModelSnapshot.cs
WebApiTest/Models/: TestModel.cs
WebApiTest/Properties/: launchSettings.json
src/: Class1.cs  CrudController.cs  IWebApiModel.cs  VewCore.WebApi.csproj  WebApiHelper.cs  WebApiHelperOptions.cs  WebApiModel.cs
