<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>VewTech.VewCore.WebApi</RootNamespace>
    <Version>1.1.2</Version>
    <AssemblyName>VewTech.VewCore.WebApi</AssemblyName>
    <Authors>je-sendra</Authors>
    <Company>VewTech</Company>
    <PackageDescription>.NET Class Library used for creating ASP.NET Web Apis.</PackageDescription>
    <RepositoryUrl>https://github.com/VewTech/VewCore.WebApi</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />

    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
